# MongoDB Configuration
MONGODB_URL=mongodb+srv://dishan:doomsdayjune8@cluster0.hwf2d.mongodb.net/New_db?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=mySuperSecretKey12345
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=5000
